<?xml version='1.0' encoding='utf-8'?>
<widget id="com.studymap" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>StudyMap</name>
    <description>
        Find a good place to study!
    </description>
    <author email="mcanders1@gmail.com" href="http://www.illinois.edu">
        Social Visualization Team - Carter, Zoe, Metin, Prashanth
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
